FROM golang:1.25 AS builder

WORKDIR /app

COPY ./go.mod ./go.sum /app/
RUN go mod download

COPY ./*.go /app/

ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
ENV CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=${TARGETARCH}
RUN go build -ldflags "-X main.version=${VERSION}" -a -installsuffix nocgo -o minitor .

FROM alpine:3.23
RUN mkdir /app
WORKDIR /app/

# Copy minitor in
COPY --from=builder /app/minitor .

# Add common checking tools
# hadolint ignore=DL3018
RUN apk --no-cache add bash=~5 curl=~8 jq=~1 bind-tools=~9 tzdata

# Add minitor user for running as non-root
RUN addgroup -S minitor && adduser -S minitor -G minitor

# Copy scripts
COPY ./scripts /app/scripts
RUN chmod -R 755 /app/scripts

# Drop to non-root user
USER minitor

ENTRYPOINT [ "./minitor" ]

# vim: set filetype=dockerfile:
